# TvLive

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/guocheng/tvlive/adapter/: MyViewPagerAdapter.java
app/src/main/java/com/android/guocheng/tvlive/app/: Constants.java  MyApplication.java
app/src/main/java/com/android/guocheng/tvlive/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/guocheng/tvlive/crash/: CrashHandler.java
app/src/main/java/com/android/guocheng/tvlive/db/: CustomDbTool.java
app/src/main/java/com/android/guocheng/tvlive/event/: MessageEvent.java
app/src/main/java/com/android/guocheng/tvlive/manager/: DataCleanManager.java  GreenDaoManager.java
app/src/main/java/com/android/guocheng/tvlive/model/custom/: CustomSource.java
app/src/main/java/com/android/guocheng/tvlive/model/live/: LiveSource.java
app/src/main/java/com/android/guocheng/tvlive/model/main/: AnimSource.java  MovieSource.java  Source.java  TvSource.java  VarietySource.java
app/src/main/java/com/android/guocheng/tvlive/ui/activity/: CustomAddActivity.java  MainActivity.java  PlayVideoActivity.java  SearchResultActivity.java  SplashActivity.java  X5PlayActivity.java
app/src/main/java/com/android/guocheng/tvlive/ui/fragment/: AboutMainFragment.java  ChannelChildFragment.java  CustomMainFragment.java  HomeMainFragment.java  LiveMainFragment.java  SettingsMainFragment.java
app/src/main/java/com/android/guocheng/tvlive/util/: MySQLiteOpenHelper.java  PermissionHelper.java  ProgressDialogUtils.java  ShareUtil.java  SnackbarUtil.java  ToastUtils.java
app/src/main/java/com/android/guocheng/tvlive/viewholder/: CustomChannelViewHolder.java  PlayDetailViewHolder.java  TvChannelViewHolder.java
app/src/main/java/com/android/guocheng/tvlive/widget/: LandLayoutVideo.java  NoScrollListView.java  NoScrollViewPager.java
app/src/main/res/drawable/: shape_defult_button_bg.xml
app/src/main/res/layout/: activity_custom_add.xml  activity_play_video.xml  activity_search_result.xml  activity_splash.xml  activity_x5_play.xml  app_bar_main.xml  fragment_about_main.xml  fragment_home_main.xml  fragment_live_main.xml  fragment_settings_main.xml  item_custom_layout.xml  item_grid_layout.xml  item_play_deatil_layout.xml  nav_header_main.xml  view_empty_lines.xml  view_no_power.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
